# Su-Paw-Star

./: .README  .gitignore  README.md  Week8_Demo.sln  fdacas
Week8_Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Week8_Demo.csproj
Week8_Demo/Converters/: DoubleToColourConverter.cs  FloatToColourConverter.cs  StringUppercaseFirstLetterConverter.cs  TexttoColourConverter.cs
Week8_Demo/Dtos/: QuoteServiceGetQuotesResponse.cs
Week8_Demo/Interfaces/: Class1.cs  IAppState.cs  IDatabaseService.cs  IQuoteService.cs  IUserSupabaseService.cs  IUsersDogsSupabaseService.cs  IWalksSupabaseService.cs  UserSuperbaseServiceInterface.cs
Week8_Demo/Models/: Class1.cs  CurrentDog.cs  CurrentWalk.cs  Dog.cs  QuoteModel.cs  SupabaseClient.cs  User.cs  UserSuperbase.cs  UsersDogsSuperbase.cs  WalksSupabase.cs
Week8_Demo/Services/: DatabaseService.cs  DogBuilder.cs  DogFactory.cs  FakeQuoteService.cs  QuoteRealService.cs  SupabaseFacadeService.cs  SupabaseServicesFacade.cs  UserSupabaseService.cs  UserSuperbaseService.cs  UsersDogsSupabaseService.cs  WalksSupabaseService.cs
Week8_Demo/ViewModels/: AddDogPageViewModel.cs  AddWalkPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BaseViewModelMoreSimple.cs  BmiPageViewModel.cs  ClassicMauiPageViewModel.cs  ListDogsPageViewModel.cs  ListWalksPageViewModel.cs  LoginPageViewModel.cs  QuoteGeneratorPageViewModel.cs  RegisterPageViewModel.cs  SavedQuotesViewModel.cs  UpdateDogPageViewModel.cs  UpdateDogPageViewModel.xaml  UpdateDogPageViewModel.xaml.cs  UpdateWalkPageViewModel.cs  YearsCalculatorViewModel.cs
Week8_Demo/Views/: AddDogPage.xaml  AddDogPage.xaml.cs  AddWalk.xaml  AddWalk.xaml.cs  AddWalkPage.xaml  AddWalkPage.xaml.cs  BmiPage.xaml  BmiPage.xaml.cs  ClassicMauiPage.xaml  ClassicMauiPage.xaml.cs  ListDogsPage.xaml  ListDogsPage.xaml.cs  ListWalks.xaml  ListWalks.xaml.cs  ListWalksPage.xaml  ListWalksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  QuoteGeneratorPage.xaml  QuoteGeneratorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavedQuotes.xaml  SavedQuotes.xaml.cs  UpdateDogPage.xaml  UpdateDogPage.xaml.cs  UpdateWalkPage.xaml  UpdateWalkPage.xaml.cs  YearsCalculatorPage.xaml  YearsCalculatorPage.xaml.cs
