<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             x:Class="Mobile_Application.Views.AddWalkPage"
             x:DataType="viewModels:AddWalkPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Shell.FlyoutBehavior="Disabled"
             Title="Add Walk"
             BackgroundColor="FloralWhite"
             Shell.BackgroundColor="RoyalBlue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="FloralWhite" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Label  
           Grid.Row="0"
           VerticalOptions="Start" 
           HorizontalOptions="Start"
           FontSize="20"
           Margin="5,10,5,0"
           FontAttributes="Bold">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}'s Walk with {1} 🐕">
                    <Binding Path="UserName" />
                    <Binding Path="DogNameVM" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <ScrollView>
            <StackLayout Padding="10">

                <StackLayout Orientation="Horizontal" Margin="10" >
                    <Label Text="Walk Date" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" FontAttributes="Bold" FontSize="15"/>
                    <DatePicker x:Name="WalkDateEntry" Margin="0,0,20,0" />

                    <Label Text="Walk Time" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" FontAttributes="Bold" FontSize="15"/>
                    <TimePicker x:Name="WalkTimeEntry" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="10" >
                    <Label Text="Walk Description" FontAttributes="Bold" Margin="5" FontSize="15"/>
                    <Frame>
                        <Entry x:Name="WalkDescriptionEntry" HeightRequest="70" Placeholder="Enter walk description." />
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Vertical"  Margin="10"  >
                    <Label Text="Dog Rating (out of 5)" FontAttributes="Bold" Margin="5" FontSize="15" />
                    <Slider x:Name="DogRatingSlider" 
                Minimum="0" 
                Maximum="5" 
                ValueChanged="OnSliderValueChanged" />
                    <Label Text="{Binding Source={x:Reference DogRatingSlider}, Path=Value, StringFormat='Rating: {0:F0}'}" FontAttributes="Bold" Margin="5" FontSize="15"/>
                </StackLayout>

                <Button Text="Add Walk" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"  FontSize="18"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
        
</ContentPage>
