<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             xmlns:models="clr-namespace:Mobile_Application.Models"
             xmlns:converters="clr-namespace:Mobile_Application.Converters"
             x:Class="Mobile_Application.Views.ListDogsPage"
             x:DataType="viewModels:ListDogsPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Title="View Dogs"
             BackgroundColor="FloralWhite"
             Shell.BackgroundColor="RoyalBlue">

    <ContentPage.Resources>
        <converters:StringUppercaseFirstLetterConverter x:Key="StringUppercaseFirstLetterConverter" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="FloralWhite" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="{Binding UserName, StringFormat='Dogs owned by {0} 🐕'}"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="20"
               Padding="5"
               FontAttributes="Bold"/>

        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding ShouldShowDefaultText, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                    <Label Text="No saved Dogs. Please add dogs to your list to view them!"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="16"
                           Margin=" 10 "/>
                </StackLayout>
                <StackLayout IsVisible="{Binding ShouldShowPopulatedLayout, Mode=TwoWay}" VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <CollectionView x:Name="collectionView"
                                    VerticalOptions="FillAndExpand"
                                    ItemsSource="{Binding CurrentDogs, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:UsersDogsSuperbase">
                                <SwipeView>
                                    <!-- Dog Info -->
                                    <Grid RowSpacing="5" Padding="10" RowDefinitions="Auto,Auto,Auto">
                                        <Label Grid.Row="0" FontSize="18" FontAttributes="Bold" Text="{Binding Dog_Name}" />
                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label FontSize="Small" Text="{Binding Dog_Size}" />
                                            <Label FontSize="Small" Text=", " />
                                            <Label FontSize="Small"  Text="{Binding Dog_Colour}" />
                                            <Label FontSize="Small" Text=" " />
                                            <Label FontSize="Small" Text="{Binding Dog_Breed}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                            <Label FontSize="Small"  Text="{Binding Dog_Age}" />
                                            <Label FontSize="Small"  Text=" year(s) old" />
                                        </StackLayout>
                                    </Grid>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Add walk"
                                                       Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.AddWalkCommand}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="LightGreen" />      
                                            <SwipeItem Text="Delete"
                                                       Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="LightPink" />
                                            
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
