<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Mobile_Application.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
    xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
    xmlns:views="clr-namespace:Mobile_Application.Views"
    BackgroundColor="{DynamicResource Primary}"
    Shell.TabBarBackgroundColor="{DynamicResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TitleColor="White"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarUnselectedColor="Azure"
    xaml:MauiMicro.Autowire="True"
    x:DataType="viewModels:AppShellViewModel"
    Title="Mobile_Application">
    <Shell.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="FloralWhite" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Label Text="Su-PAW-Star 🐶" 
               Margin="10,10,10,10"  
               Padding =" 10 " 
               FontSize="20"  
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Button Margin="5" Text="Logout" Command="{Binding LogOutCommand}" />
    </Shell.FlyoutFooter>
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <Tab Title="BmiPage">
        <ShellContent
            ContentTemplate="{DataTemplate views:BmiPage}"
            Route="BmiPage" />
    </Tab>

    <Tab Title="Age">
        <ShellContent
        ContentTemplate="{DataTemplate views:YearsCalculator}"
        Route="YearsCalculatorPage" />
    </Tab>

    <Tab Title="Quote Generator">
        <ShellContent
            ContentTemplate="{DataTemplate views:QuoteGeneratorPage}"
            Route="QuoteGeneratorPage" />
    </Tab>

    <Tab Title="SavedQuotesPage">
        <ShellContent
            ContentTemplate="{DataTemplate views:SavedQuotes}"
            Route="SavedQuotesPage" />
    </Tab>
</Shell>