<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Mobile_Application</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Mobile_Application</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.Mobile_Application</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AppState.cs" />
      <Compile Remove="Interfaces\Class1.cs" />
      <Compile Remove="Interfaces\IAppState.cs" />
      <Compile Remove="Interfaces\IDatabaseService.cs" />
      <Compile Remove="Interfaces\IQuoteService.cs" />
      <Compile Remove="Models\Class1.cs" />
      <Compile Remove="Models\QuoteModel.cs" />
      <Compile Remove="Services\DatabaseService.cs" />
      <Compile Remove="Services\FakeQuoteService.cs" />
      <Compile Remove="Services\QuoteRealService.cs" />
      <Compile Remove="ViewModels\BmiPageViewModel.cs" />
      <Compile Remove="ViewModels\ClassicMauiPageViewModel.cs" />
      <Compile Remove="ViewModels\QuoteGeneratorPageViewModel.cs" />
      <Compile Remove="ViewModels\SavedQuotesViewModel.cs" />
      <Compile Remove="ViewModels\UpdateDogPageViewModel.xaml.cs" />
      <Compile Remove="Views\AddWalk.xaml.cs" />
      <Compile Remove="Views\BmiPage.xaml.cs" />
      <Compile Remove="Views\ClassicMauiPage.xaml.cs" />
      <Compile Remove="Views\ListWalks.xaml.cs" />
      <Compile Remove="Views\NewPage1.xaml.cs" />
      <Compile Remove="Views\QuoteGeneratorPage.xaml.cs" />
      <Compile Remove="Views\SavedQuotes.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="ViewModels\UpdateDogPageViewModel.xaml" />
      <MauiXaml Remove="Views\AddWalk.xaml" />
      <MauiXaml Remove="Views\BmiPage.xaml" />
      <MauiXaml Remove="Views\ClassicMauiPage.xaml" />
      <MauiXaml Remove="Views\ListWalks.xaml" />
      <MauiXaml Remove="Views\NewPage1.xaml" />
      <MauiXaml Remove="Views\QuoteGeneratorPage.xaml" />
      <MauiXaml Remove="Views\SavedQuotes.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvantiPoint.MauiMicroMvvm" Version="0.2.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="supabase-csharp" Version="0.16.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\YearsCalculatorPage.xaml.cs">
        <DependentUpon>YearsCalculatorPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\AddDogPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\AddWalkPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ListDogsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ListWalksPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\RegisterPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\UpdateDogPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\UpdateWalkPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\YearsCalculatorPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
